# timefold-quickstarts

./: .gitattributes  .gitignore  README.adoc  pom.xml  runQuickstartsFromSource.sh  settings.gradle
hello-world/: README.adoc  build.gradle  pom.xml
hello-world/src/main/java/org/acme/schooltimetabling/: TimeTableApp.java  TimetableApp.java
hello-world/src/main/java/org/acme/schooltimetabling/domain/: Lesson.java  Room.java  TimeTable.java  Timeslot.java
hello-world/src/main/java/org/acme/schooltimetabling/solver/: TimetableConstraintProvider.java
hello-world/src/main/resources/: logback.xml
hello-world/src/test/java/org/acme/schooltimetabling/solver/: TimeTableConstraintProviderTest.java  TimetableConstraintProviderTest.java
technology/java-activemq-quarkus/client/: pom.xml
technology/java-activemq-quarkus/client/src/main/java/org/acme/schooltimetabling/rest/: TimeTableResource.java
technology/java-spring-boot/: README.adoc  build.gradle  pom.xml
technology/java-spring-boot/src/main/java/org/acme/schooltimetabling/: TimeTableSpringBootApp.java
technology/java-spring-boot/src/main/java/org/acme/schooltimetabling/domain/: Lesson.java  Room.java  TimeTable.java  Timeslot.java
technology/java-spring-boot/src/main/java/org/acme/schooltimetabling/persistence/: TimeTableRepository.java
technology/java-spring-boot/src/main/java/org/acme/schooltimetabling/rest/: TimeTableController.java  TimetableController.java  TimetableDemoController.java  TimetableDemoResource.java  TimetableResource.java
technology/java-spring-boot/src/main/java/org/acme/schooltimetabling/solver/: TimeTableConstraintProvider.java  TimetableConstraintProvider.java
technology/java-spring-boot/src/main/java/org/acme/schooltimetabling/solver/justifications/: RoomConflictJustification.java  StudentGroupConflictJustification.java
technology/java-spring-boot/src/main/resources/static/: app.js  index.html
technology/java-spring-boot/src/test/java/org/acme/schooltimetabling/rest/: TimeTableControllerTest.java  TimetableControllerTest.java  TimetableResourceTest.java
technology/java-spring-boot/src/test/java/org/acme/schooltimetabling/solver/: TimeTableBenchmarkTest.java  TimeTableConstraintProviderTest.java  TimetableConstraintProviderTest.java
use-cases/employee-scheduling/: README.adoc  pom.xml
use-cases/employee-scheduling/src/main/docker/: Dockerfile.jvm  Dockerfile.native
use-cases/employee-scheduling/src/main/java/org/acme/employeescheduling/bootstrap/: DemoDataGenerator.java
use-cases/employee-scheduling/src/main/java/org/acme/employeescheduling/domain/: Availability.java  Employee.java  EmployeeSchedule.java  ScheduleState.java  Shift.java  ShiftPinningFilter.java
use-cases/employee-scheduling/src/main/java/org/acme/employeescheduling/persistence/: AvailabilityRepository.java  ScheduleStateRepository.java  ShiftRepository.java
use-cases/employee-scheduling/src/main/java/org/acme/employeescheduling/rest/: DemoDataGenerator.java  EmployeeScheduleDemoResource.java  EmployeeScheduleResource.java
use-cases/employee-scheduling/src/main/java/org/acme/employeescheduling/rest/exception/: EmployeeScheduleSolverException.java  EmployeeScheduleSolverExceptionMapper.java  (+1 more)
use-cases/employee-scheduling/src/main/java/org/acme/employeescheduling/solver/: EmployeeSchedulingConstraintProvider.java
use-cases/employee-scheduling/src/main/resources/: application.properties
use-cases/employee-scheduling/src/test/java/org/acme/employeescheduling/rest/: EmployeeScheduleResourceTest.java
use-cases/employee-scheduling/src/test/java/org/acme/employeescheduling/solver/: EmployeeSchedulingConstraintProviderTest.java
use-cases/school-timetabling/: README.adoc  build.gradle  pom.xml
use-cases/school-timetabling/src/main/docker/: Dockerfile.jvm  Dockerfile.native
use-cases/school-timetabling/src/main/java/org/acme/schooltimetabling/bootstrap/: DemoDataGenerator.java
use-cases/school-timetabling/src/main/java/org/acme/schooltimetabling/domain/: Lesson.java  Room.java  TimeTable.java  Timeslot.java  Timetable.java
use-cases/school-timetabling/src/main/java/org/acme/schooltimetabling/rest/: ErrorInfo.java  TimeTableDemoResource.java  TimeTableResource.java  TimeTableSolverException.java  TimeTableSolverExceptionMapper.java  TimetableDemoResource.java  TimetableResource.java  TimetableSolverException.java  TimetableSolverExceptionMapper.java
use-cases/school-timetabling/src/main/java/org/acme/schooltimetabling/service/: ErrorInfo.java  SolverRuntimeException.java  SolverRuntimeExceptionMapper.java  TimeTableDemoResource.java  TimeTableResource.java  TimeTableSchedulesResource.java
use-cases/school-timetabling/src/main/java/org/acme/schooltimetabling/solver/: TimetableConstraintProvider.java
use-cases/school-timetabling/src/main/java/org/acme/schooltimetabling/timefoldcommon/: AbstractSchedulesResource.java
use-cases/school-timetabling/src/main/resources/: application.properties
use-cases/school-timetabling/src/test/java/org/acme/schooltimetabling/rest/: TimeTableResourceTest.java  TimeTableSchedulesResourceTest.java  TimetableResourceTest.java
use-cases/school-timetabling/src/test/java/org/acme/schooltimetabling/solver/: TimeTableBenchmarkTest.java  TimeTableConstraintProviderTest.java  TimetableConstraintProviderTest.java
use-cases/vehicle-routing-time-windows/: README.adoc  pom.xml
use-cases/vehicle-routing-time-windows/src/main/java/org/acme/vehiclerouting/domain/: Customer.java  Depot.java  Location.java  Vehicle.java  VehicleRoutePlan.java
use-cases/vehicle-routing-time-windows/src/main/java/org/acme/vehiclerouting/rest/: VehicleRouteDemoResource.java  VehicleRoutePlanResource.java
use-cases/vehicle-routing-time-windows/src/main/java/org/acme/vehiclerouting/solver/: ArrivalTimeUpdatingVariableListener.java  VehicleRoutingConstraintProvider.java
use-cases/vehicle-routing-time-windows/src/main/resources/: application.properties
use-cases/vehicle-routing-time-windows/src/test/java/org/acme/vehiclerouting/solver/: VehicleRoutingConstraintProviderTest.java
(+305 files in other folders)
