<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ai.timefold.solver</groupId>
    <artifactId>timefold-solver-build-parent</artifactId>
    <version>1.4.0</version>
    <relativePath/>
  </parent>
  <!-- IMPORTANT: the individual quickstarts have no parent pom. -->

  <artifactId>timefold-solver-quickstarts-parent</artifactId>
  <packaging>pom</packaging>
  <name>Timefold Solver Quickstarts</name>

  <properties>
    <enforcer.failOnDuplicatedClasses>false</enforcer.failOnDuplicatedClasses> <!-- Quarkus. -->
  </properties>

  <modules>
    <module>hello-world</module>
    <module>technology/java-spring-boot</module>
    <module>technology/kotlin-quarkus</module>
    <module>use-cases/school-timetabling</module>
    <module>use-cases/facility-location</module>
    <module>use-cases/maintenance-scheduling</module>
    <module>use-cases/call-center</module>
    <module>use-cases/vaccination-scheduling</module>
    <module>use-cases/vehicle-routing-capacity</module>
    <module>use-cases/vehicle-routing-time-windows</module>
    <module>use-cases/order-picking</module>
    <module>use-cases/employee-scheduling</module>
    <module>use-cases/food-packaging</module>
    <module>build/quickstarts-showcase</module>
  </modules>

</project>
