plugins {
    id "org.springframework.boot" version "3.2.0"
    id "io.spring.dependency-management" version "1.1.4"
    id "java"
}

def timefoldVersion = "999-SNAPSHOT"

group = "org.acme"
archivesBaseName = "timefold-solver-spring-boot-school-timetabling-quickstart"
version = "1.0-SNAPSHOT"
sourceCompatibility = "17"

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation platform("ai.timefold.solver:timefold-solver-bom:${timefoldVersion}")

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "ai.timefold.solver:timefold-solver-spring-boot-starter"

    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0"

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("ai.timefold.solver:timefold-solver-benchmark")
    testImplementation("ai.timefold.solver:timefold-solver-test")
    testImplementation "io.rest-assured:rest-assured"
    testImplementation "org.awaitility:awaitility"


    runtimeOnly "org.webjars:webjars-locator:0.50"
    runtimeOnly "ai.timefold.solver:timefold-solver-webui"
    runtimeOnly "org.webjars:bootstrap:5.2.3"
    runtimeOnly "org.webjars:jquery:3.6.4"
    runtimeOnly "org.webjars:font-awesome:5.15.1"
    runtimeOnly "org.webjars.npm:js-joda:1.11.0"
}

test {
    useJUnitPlatform()
    // Log the test execution results.
    testLogging {
        events "passed", "skipped", "failed"
    }
}
